{
  "name": "lcu-challenges",
  "productName": "lcu-challenges",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "generate-routes": "tsr generate"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@tanstack/router-cli": "^1.85.3",
    "@tanstack/router-devtools": "^1.85.5",
    "@tanstack/router-plugin": "^1.85.3",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "33.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.11"
  },
  "keywords": [],
  "author": {
    "name": "Sébastien Gaudard",
    "email": "43199628+SebGrd@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "@hasagi/core": "^0.5.10",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-query-devtools": "^5.62.3",
    "bufferutil": "^4.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.1",
    "league-connect": "^6.0.0-rc13",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "socket.io": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.18.0"
  }
}
